<view class="container">
  <!-- 首页顶部通知消息 -->
  <van-notice-bar scrollable="true" text="巴拉巴拉" />

  <view class="HotSwiper" style="margin-top:{{windowHeight/45}}px">
    <swiper circular="true" autoplay="true" interval="6000" duration="500" previous-margin="{{windowWidth/3.8}}rpx" next-margin="{{windowWidth/3.8}}rpx">
      <block wx:for-items="{{hotGoods}}" wx:key="{{id}}">
        <navigator url="/pages/goods/goods?id={{item.id}}">
          <swiper-item>
            <view class="swiper-box">
              <form bindsubmit="saveFormId" report-submit='true' class='form_class'>
                <button formType="submit" class='form_button'>
                  <image src="{{item.picUrl}}" mode="aspectFill" data-id="{{item.id}}" />
                </button>
              </form>
              <view class="swiper-box-info">
                <view class="name">{{item.name}}</view>
                <view class="price">
                  <view class="counterPrice" wx:if="{{item.counterPrice > item.retailPrice}}">原价：￥{{item.counterPrice}}</view>
                  <view class="retailPrice">现价：￥{{item.retailPrice}}</view>
                </view>
                <view class="capsule-tag" wx:if="{{item.isNew == true}}">
                  <zan-capsule color="#a78845" leftText="N" rightText="新 品" />
                </view>
                <view class="capsule-tag" wx:if="{{item.counterPrice > item.retailPrice}}">
                  <zan-capsule color="#b4282d" leftText="H" rightText="折 扣" />
                </view>
              </view>
            </view>
          </swiper-item>
        </navigator>
      </block>
    </swiper>
  </view>
  <button plain="true" bindtap="goEnroll">去测试报名页面</button>
</view>